.contact {
    height: 60vh;
    background-size: cover;
    background-repeat: no-repeat;
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}

.card-img-top {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

.map-container{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
  .map-container iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }

@media (max-width: 768px) {
    .card-img-top {
        height: 30vh;
    }
}

#border {
    border: #d3d3d3 1px solid;
    border-radius: 10px;
}

.rounded-image {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

@media (max-width: 500px) {
    .rounded-image {
        height: 150px;
        width: 150px;
    }
}

.ruha .container {
    border: 1px solid black;

    display: grid;
    grid-template-columns: 70% 30%;

    .ruha-kep img {
        height: 800px;
        width: 100%;
        object-fit: cover;
    }
}

@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';

$custom-colors: (
    'black': #000
);

$theme-colors: map-merge($theme-colors, $custom-colors);

@import 'node_modules/bootstrap/scss/bootstrap';